btmbutn_XPATH=(//button)[position ()=4]
#Add Customer Button
addCustBtn_XPATH=//button[@ng-class='btnClass1']
firstname_XPATH=//input[@ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_XPATH=//input[@ng-model='postCd']
addbtn_XPATH=//button[@type='submit']
#OPen Account 
openaccountbtn_XPATH=//button[@ng-click='openAccount()']
customerbtn_XPATH=//select[@id='userSelect']
currencybtn_XPATH=//select[@id='currency']
processbtn_XPATH=//button[@type='submit']